<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WIREFRAME 1</title>

    <style>
        /* ... */
        * {
            padding: 0;
            margin: 0;
        }

        header {
            grid-area: cabecalho;
            border: solid 1px red;
        }

        nav {
            grid-area: navegacao;
            border: solid 1px yellow;
        }

        aside {
            grid-area: anuncios;
            border: solid 1px pink;
        }

        main {
            grid-area: conteudo;
            border: solid 1px blue;
        }

        footer {
            grid-area: rodape;
            border: solid 1px green;
        }

        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 100px 1fr 100px;
            grid-template-areas:
                'cabecalho cabecalho'
                'navegacao navegacao'
                'anuncios conteudo'
                'rodape rodape'
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO (main)
        <div>conteudo01</div>
        <div>conteudo02</div>
        <div>conteudo03</div>
        <div>conteudo04</div>
    </main>
    <header class="tag">CABEÇALHO (header)</header>
    <footer class="tag">RODAPÉ (footer)</footer>
    <nav class="tag">NAVEGAÇÃO (nav)</nav>
    <aside class="tag">Anuncios</aside>


</body>

</html>